{
  "name": "geoweek_and_weekend_2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Taro Matsuzawa <btm@tech.email.ne.jp>",
  "license": "MIT",
  "dependencies": {
    "maplibre-gl": "^1.13.0-rc.5"
  },
  "devDependencies": {
    "@types/maplibre-gl": "^1.13.0"
  }
}
